{
    "version": 1,
    "tags": {
        "0": {
            "size": 28.8,
            "rv": [0.0, 0.0, 0.7853982],
            "tv": [0.0, 0.0, 0.0]
        },
        "1": {
            "size": 9.333333,
            "rv": [0.0, 0.0, 0.7853982],
            "tv": [16.970563, 16.970563, 0.0]
        },
        "2": {
            "size": 9.333333,
            "rv": [0.0, 0.0, 0.7853982],
            "tv": [-16.970563, 16.970563, 0.0]
        },
        "3": {
            "size": 9.333333,
            "rv": [0.0, 0.0, 0.7853982],
            "tv": [-16.970563, -16.970563, 0.0]
        },
        "4": {
            "size": 9.333333,
            "rv": [0.0, 0.0, 0.7853982],
            "tv": [16.970563, -16.970563, 0.0]
        },
        "5": {
            "size": 4.5,
            "rv": [0.0, 0.0, 0.7853982],
            "tv": [21.213203, 8.485281, 0.0]
        },
        "6": {
            "size": 3.0,
            "rv": [0.0, 0.0, 0.7853982],
            "tv": [22.627417, 22.627417, 0.0]
        },
        "7": {
            "size": 4.5,
            "rv": [0.0, 0.0, 0.7853982],
            "tv": [8.485281, 21.213203, 0.0]
        },
        "8": {
            "size": 4.5,
            "rv": [0.0, 0.0, 0.7853982],
            "tv": [-8.485281, 21.213203, 0.0]
        },
        "9": {
            "size": 3.0,
            "rv": [0.0, 0.0, 0.7853982],
            "tv": [-22.627417, 22.627417, 0.0]
        },
        "10": {
            "size": 4.5,
            "rv": [0.0, 0.0, 0.7853982],
            "tv": [-21.213203, 8.485281, 0.0]
        },
        "11": {
            "size": 4.5,
            "rv": [0.0, 0.0, 0.7853982],
            "tv": [-21.213203, -8.485281, 0.0]
        },
        "12": {
            "size": 3.0,
            "rv": [0.0, 0.0, 0.7853982],
            "tv": [-22.627417, -22.627417, 0.0]
        },
        "13": {
            "size": 4.5,
            "rv": [0.0, 0.0, 0.7853982],
            "tv": [-8.485281, -21.213203, 0.0]
        },
        "14": {
            "size": 4.5,
            "rv": [0.0, 0.0, 0.7853982],
            "tv": [8.485281, -21.213203, 0.0]
        },
        "15": {
            "size": 3.0,
            "rv": [0.0, 0.0, 0.7853982],
            "tv": [22.627417, -22.627417, 0.0]
        },
        "16": {
            "size": 4.5,
            "rv": [0.0, 0.0, 0.7853982],
            "tv": [21.213203, -8.485281, 0.0]
        }
    }
}