{
    "version": 1,
    "tags": {
        "UL": {
            "size": 28.0,
            "rv": [0.0, 0.523599, 0.0],
            "tv": [-59.51443, -22.33333, -17.75000]
        },
        "UR": {
            "size": 28.0,
            "rv": [0.0, -0.523599, 0.0],
            "tv": [59.51443, -22.33333, -17.75000]
        },
        "DL": {
            "size": 28.0,
            "rv": [0.0, 0.523599, 0.0],
            "tv": [-59.51443, 22.33333, -17.75000]
        },
        "DR": {
            "size": 28.0,
            "rv": [0.0, -0.523599, 0.0],
            "tv": [59.51443, 22.33333, -17.75000]
        },
        "U": {
            "size": 28.0,
            "rv": [-0.523599, 0.0, 0.0],
            "tv": [0.0, -25.50000, -25.26388]
        },
        "D": {
            "size": 28.0,
            "rv": [0.523599, 0.0, 0.0],
            "tv": [0.0, 25.50000, -25.26388]
        }
    }
}