{
    "version": 1,
    "tags": {
        "UL": {
            "size": 28.0,
            "rv": [0.0, 0.0, 0.0],
            "tv": [-42.4, -21.5, 0.0]
        },
        "UR": {
            "size": 28.0,
            "rv": [0.0, 0.0, 0.0],
            "tv": [42.4, -21.5, 0.0]
        },
        "DL": {
            "size": 28.0,
            "rv": [0.0, 0.0, 0.0],
            "tv": [-42.4, 21.5, 0.0]
        },
        "DR": {
            "size": 28.0,
            "rv": [0.0, 0.0, 0.0],
            "tv": [42.4, 21.5, 0.0]
        }
    }
}