{
    "version": 1,
    "tags": {
        "U": {
            "size": 40.0,
            "rv": [0.0, 0.0, 0.0],
            "tv": [0.0, 0.0, -31.0]
        },
        "R": {
            "size": 40.0,
            "rm": {
                "x": [0.0, -1.0, 0.0],
                "y": [0.0, 0.0, 1.0],
                "z": [-1.0, 0.0, 0.0]
            },
            "tv": [31.0, 0.0, 0.0]
        },
        "B": {
            "size": 40.0,
            "rm": {
                "x": [-1.0, 0.0, 0.0],
                "y": [0.0, 0.0, 1.0],
                "z": [0.0, 1.0, 0.0]
            },
            "tv": [0.0, -31.0, 0.0]
        },
        "L": {
            "size": 40.0,
            "rm": {
                "x": [0.0, 1.0, 0.0],
                "y": [0.0, 0.0, 1.0],
                "z": [1.0, 0.0, 0.0]
            },
            "tv": [-31.0, 0.0, 0.0]
        },
        "F": {
            "size": 40.0,
            "rm": {
                "x": [1.0, 0.0, 0.0],
                "y": [0.0, 0.0, 1.0],
                "z": [0.0, -1.0, 0.0]
            },
            "tv": [0.0, 31.0, 0.0]
        }
    }
}